# on-site-coder

./: Developer Manual.docx  On Site Coder - Final Report.docx  OnSiteCoder.sln  README.md
Common/: Common.csproj  DependencyInjection.cs
Common/DataBase/: DataSeeder.cs  IDataSeeder.cs  IDbContext.cs  MongoDbContext.cs
Common/DataBase/Entities/: Challenge.cs  Solution.cs  User.cs
Common/DataBase/Mappers/: ChallengeMapper.cs  SolutionMapper.cs  UserMapper.cs
Common/Environment/: Constants.cs  DatabaseSettings.cs  Enums.cs  JwtSettings.cs
Common/Helpers/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs
Common/Middlewares/: JWTCookieToHeaderMiddleware.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AuthController.cs  ChallengesController.cs  HomeController.cs  SolutionsController.cs
WebApp/Exceptions/: BadRequestException.cs  HttpStatusException.cs  NotFoundException.cs  UnauthenticatedException.cs  UnauthorizedException.cs  ValidationException.cs
WebApp/Helpers/: EnumExtensions.cs  HttpContextExtensions .cs  ValidatorExtensions.cs
WebApp/Middlewares/: WebAppExceptionHandlerMiddleware.cs
WebApp/Models/Challenge/: ChallengeCreationModel.cs  ChallengeOverviewModel.cs  MyChallengesVm.cs  SearchForm.cs
WebApp/Models/Solution/: FileSaveForm.cs  MySolutionsVm.cs  SolutionEnvironmentVm.cs
WebApp/Models/User/: LoginForm.cs  ProfileVm.cs  RegisterForm.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
(+39 files in other folders)
